[General]
# Network configuration
network = SingleCell
sim-time-limit = 100s
#warmup-period = 1s
#repeat = 2  # Number of runs
seed-set = 0

# UE configuration
*.numUe = ${numUe = 25}

# Statistics
output-scalar-file = ${resultdir}/${configname}/${numUe}.sca
output-vector-file = ${resultdir}/${configname}/${numUe}.vec
**.routingRecorder.enabled = false

# General parameters
**.numBands = 55 # this value should be kept equal to the number of RBs
**.ueTxPower = 5dBm
**.eNodeBTxPower = 5dBm
#*.gnb.txPower = 100mw
**.amcType = "NRAmc"
**.targetBler = 0.00001
**.blerShift = 5
*.configurator.config = xmldoc("./demo.xml")

# Floorplan definition
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 2m
**.mobility.initFromDisplayString = false
# --------------------------------------------------------#

# gNodeB position
*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 500m
*.gnb.mobility.initialZ = 1m


# UEs position
*.ue[0].name = "Notifications"
*.ue[1].name = "Notifications"
*.ue[2].name = "Notifications"
*.ue[3].name = "Notifications"
*.ue[4].name = "Notifications"
*.ue[5].name = "Control"
*.ue[6].name = "Control"
*.ue[7].name = "CAM"
*.ue[8].name = "CAM"
*.ue[9].name = "CAM"
*.ue[10].name = "CAM"
*.ue[11].name = "CAM"
*.ue[12].name = "CAM"
*.ue[13].name = "CAM"
*.ue[14].name = "CAM"
*.ue[15].name = "CPM"
*.ue[16].name = "CPM"
*.ue[17].name = "CPM"
*.ue[18].name = "CPM"
*.ue[19].name = "CPM"
*.ue[20].name = "CPM"
*.ue[21].name = "CPM"
*.ue[22].name = "CPM"
*.ue[23].name = "Stream"
*.ue[24].name = "Stream"
*.ue[*].mobility.typename = "TurtleMobility"

*.ue[0].mobility.turtleScript = xmldoc("mobility0.xml")
*.ue[1].mobility.turtleScript = xmldoc("mobility1.xml")
*.ue[2].mobility.turtleScript = xmldoc("mobility2.xml")
*.ue[3].mobility.turtleScript = xmldoc("mobility3.xml")
*.ue[4].mobility.turtleScript = xmldoc("mobility4.xml")
*.ue[5].mobility.turtleScript = xmldoc("mobility5.xml")
*.ue[6].mobility.turtleScript = xmldoc("mobility6.xml")
*.ue[7].mobility.turtleScript = xmldoc("mobility7.xml")
*.ue[8].mobility.turtleScript = xmldoc("mobility8.xml")
*.ue[9].mobility.turtleScript = xmldoc("mobility9.xml")
*.ue[10].mobility.turtleScript = xmldoc("mobility10.xml")
*.ue[11].mobility.turtleScript = xmldoc("mobility11.xml")
*.ue[12].mobility.turtleScript = xmldoc("mobility12.xml")
*.ue[13].mobility.turtleScript = xmldoc("mobility13.xml")
*.ue[14].mobility.turtleScript = xmldoc("mobility14.xml")
*.ue[15].mobility.turtleScript = xmldoc("mobility15.xml")
*.ue[16].mobility.turtleScript = xmldoc("mobility16.xml")
*.ue[17].mobility.turtleScript = xmldoc("mobility17.xml")
*.ue[18].mobility.turtleScript = xmldoc("mobility18.xml")
*.ue[19].mobility.turtleScript = xmldoc("mobility19.xml")
*.ue[20].mobility.turtleScript = xmldoc("mobility20.xml")
*.ue[21].mobility.turtleScript = xmldoc("mobility21.xml")
*.ue[22].mobility.turtleScript = xmldoc("mobility22.xml")
*.ue[23].mobility.turtleScript = xmldoc("mobility23.xml")
*.ue[24].mobility.turtleScript = xmldoc("mobility24.xml")



# connect the UE's NIC (NR side) to the corresponding serving gNB
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# Application Setup
*.ue[*].numApps = 1
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 1000

*.server.numApps = ${numUe}
*.server.app[*].typename = "CbrSender"
*.server.app[0].sampling_time = 0.02s
*.server.app[1].sampling_time = 0.02s
*.server.app[2].sampling_time = 0.02s
*.server.app[3].sampling_time = 0.02s
*.server.app[4].sampling_time = 0.02s
*.server.app[5].sampling_time = 0.003s
*.server.app[6].sampling_time = 0.003s
*.server.app[7].sampling_time = 0.1s
*.server.app[8].sampling_time = 0.1s
*.server.app[9].sampling_time = 0.1s
*.server.app[10].sampling_time = 0.1s
*.server.app[11].sampling_time = 0.1s
*.server.app[12].sampling_time = 0.1s
*.server.app[13].sampling_time = 0.1s
*.server.app[14].sampling_time = 0.1s
*.server.app[15].sampling_time = 0.1s
*.server.app[16].sampling_time = 0.1s
*.server.app[17].sampling_time = 0.1s
*.server.app[18].sampling_time = 0.1s
*.server.app[19].sampling_time = 0.1s
*.server.app[20].sampling_time = 0.1s
*.server.app[21].sampling_time = 0.1s
*.server.app[22].sampling_time = 0.1s
*.server.app[23].sampling_time = 0.005s
*.server.app[24].sampling_time = 0.005s
*.server.app[0].jitter = 0s
*.server.app[1].jitter = 0s
*.server.app[2].jitter = 0s
*.server.app[3].jitter = 0s
*.server.app[4].jitter = 0s
*.server.app[5].jitter = uniform(-0.001s,0.001s)
*.server.app[6].jitter = uniform(-0.001s,0.001s)
*.server.app[7].jitter = uniform(-0.005s,0.005s)
*.server.app[8].jitter = uniform(-0.005s,0.005s)
*.server.app[9].jitter = uniform(-0.005s,0.005s)
*.server.app[10].jitter = uniform(-0.005s,0.005s)
*.server.app[11].jitter = uniform(-0.005s,0.005s)
*.server.app[12].jitter = uniform(-0.005s,0.005s)
*.server.app[13].jitter = uniform(-0.005s,0.005s)
*.server.app[14].jitter = uniform(-0.005s,0.005s)
*.server.app[15].jitter = uniform(-0.005s,0.005s)
*.server.app[16].jitter = uniform(-0.005s,0.005s)
*.server.app[17].jitter = uniform(-0.005s,0.005s)
*.server.app[18].jitter = uniform(-0.005s,0.005s)
*.server.app[19].jitter = uniform(-0.005s,0.005s)
*.server.app[20].jitter = uniform(-0.005s,0.005s)
*.server.app[21].jitter = uniform(-0.005s,0.005s)
*.server.app[22].jitter = uniform(-0.005s,0.005s)
*.server.app[23].jitter = uniform(-0.005s,0.005s)
*.server.app[24].jitter = uniform(-0.005s,0.005s)
*.server.app[0].packetSize = 200B
*.server.app[1].packetSize = 200B
*.server.app[2].packetSize = 200B
*.server.app[3].packetSize = 200B
*.server.app[4].packetSize = 200B
*.server.app[5].packetSize = 100B
*.server.app[6].packetSize = 100B
*.server.app[7].packetSize = 300B
*.server.app[8].packetSize = 300B
*.server.app[9].packetSize = 300B
*.server.app[10].packetSize = 300B
*.server.app[11].packetSize = 300B
*.server.app[12].packetSize = 300B
*.server.app[13].packetSize = 300B
*.server.app[14].packetSize = 300B
*.server.app[15].packetSize = 1000B
*.server.app[16].packetSize = 1000B
*.server.app[17].packetSize = 1000B
*.server.app[18].packetSize = 1000B
*.server.app[19].packetSize = 1000B
*.server.app[20].packetSize = 1000B
*.server.app[21].packetSize = 1000B
*.server.app[22].packetSize = 1000B
*.server.app[23].packetSize = 1000B
*.server.app[24].packetSize = 1000B
*.server.app[0].destAddress = "ue[0]" 
*.server.app[1].destAddress = "ue[1]" 
*.server.app[2].destAddress = "ue[2]"
*.server.app[3].destAddress = "ue[3]"
*.server.app[4].destAddress = "ue[4]"
*.server.app[5].destAddress = "ue[5]"
*.server.app[6].destAddress = "ue[6]"
*.server.app[7].destAddress = "ue[7]"
*.server.app[8].destAddress = "ue[8]"
*.server.app[9].destAddress = "ue[9]"
*.server.app[10].destAddress = "ue[10]" 
*.server.app[11].destAddress = "ue[11]" 
*.server.app[12].destAddress = "ue[12]"
*.server.app[13].destAddress = "ue[13]"
*.server.app[14].destAddress = "ue[14]"
*.server.app[15].destAddress = "ue[15]"
*.server.app[16].destAddress = "ue[16]"
*.server.app[17].destAddress = "ue[17]"
*.server.app[18].destAddress = "ue[18]"
*.server.app[19].destAddress = "ue[19]"
*.server.app[20].destAddress = "ue[20]" 
*.server.app[21].destAddress = "ue[21]" 
*.server.app[22].destAddress = "ue[22]"
*.server.app[23].destAddress = "ue[23]"
*.server.app[24].destAddress = "ue[24]"
*.server.app[*].destPort = 1000
*.server.app[0].localPort = 3088
*.server.app[1].localPort = 3089
*.server.app[2].localPort = 3090
*.server.app[3].localPort = 3091
*.server.app[4].localPort = 3092
*.server.app[5].localPort = 3093
*.server.app[6].localPort = 3094
*.server.app[7].localPort = 3095
*.server.app[8].localPort = 3096
*.server.app[9].localPort = 3097
*.server.app[10].localPort = 3098
*.server.app[11].localPort = 3099
*.server.app[12].localPort = 3100
*.server.app[13].localPort = 3101
*.server.app[14].localPort = 3102
*.server.app[15].localPort = 3103
*.server.app[16].localPort = 3104
*.server.app[17].localPort = 3105
*.server.app[18].localPort = 3106
*.server.app[19].localPort = 3107
*.server.app[20].localPort = 3108
*.server.app[21].localPort = 3109
*.server.app[22].localPort = 3110
*.server.app[23].localPort = 3111
*.server.app[24].localPort = 3112
*.server.app[*].startTime = 0s
# --------------------------------------------------------#

#*.physicalEnvironment.config = xmldoc("walls.xml")
**.shadowing = false
**.fading = false
*.gnb.cellularNic.mac.rbAllocationType = "distributed"
*.gnb.cellularNic.mac.schedulingDisciplineDl = "PRIORITY_SCHEDULER"
*.gnb.cellularNic.mac.schedulingDisciplineUl = "PRIORITY_SCHEDULER"
*.ue[0].priority = 4  # High priority - Notifications
*.ue[1].priority = 4
*.ue[2].priority = 4
*.ue[3].priority = 4
*.ue[4].priority = 4
*.ue[5].priority = 4
*.ue[6].priority = 4   
*.ue[7].priority = 3  
*.ue[8].priority = 3  
*.ue[9].priority = 3  
*.ue[10].priority = 3  
*.ue[11].priority = 3  
*.ue[12].priority = 3  
*.ue[13].priority = 3  
*.ue[14].priority = 3  
*.ue[15].priority = 2  
*.ue[16].priority = 2
*.ue[17].priority = 2
*.ue[18].priority = 2
*.ue[19].priority = 2
*.ue[20].priority = 2
*.ue[21].priority = 2
*.ue[22].priority = 2 
*.ue[23].priority = 1
*.ue[24].priority = 1  # Low priority - Video Streaming


