[General]
# Network configuration
network = SingleCell
sim-time-limit = 100s
#warmup-period = 1s
#repeat = 2  # Number of runs
seed-set = 0

# UE configuration
*.numUe = ${numUe = 1,2}

# Statistics
output-scalar-file = ${resultdir}/${configname}/${numUe}.sca
output-vector-file = ${resultdir}/${configname}/${numUe}.vec
**.routingRecorder.enabled = false

# General parameters
**.numBands = 50 # this value should be kept equal to the number of RBs
**.ueTxPower = 1dBm
**.eNodeBTxPower = 1dBm
**.amcType = "NRAmc"
**.targetBler = 0.000001
**.blerShift = 5
*.configurator.config = xmldoc("./demo.xml")

# Floorplan definition
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 2m
**.mobility.initFromDisplayString = false
# --------------------------------------------------------#

# gNodeB position
*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 500m
*.gnb.mobility.initialZ = 1m


# UE position (400m far from the gNB)
*.ue[0].mobility.typename = "TurtleMobility"
*.ue[0].mobility.turtleScript = xmldoc("mobility.xml")
*.ue[1].mobility.initialX = 500m
*.ue[1].mobility.initialY = 900m


# connect the UE's NIC (NR side) to the corresponding serving gNB
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# Application Setup
*.ue[*].numApps = 1
*.server.numApps = ${numUe}
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 1000

*.server.app[*].typename = "CbrSender"
*.server.app[*].packetSize = 10000B      # send 8000 Kb/s
*.server.app[*].sampling_time = 0.01s
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of Apps
*.server.app[*].destPort = 1000
*.server.app[*].localPort = 3088+ancestorIndex(0)
*.server.app[*].startTime = 0.02s
# --------------------------------------------------------#

#*.physicalEnvironment.config = xmldoc("walls.xml")
**.shadowing = false
**.fading = false
*.gnb.cellularNic.mac.rbAllocationType = "distributed"
*.gnb.cellularNic.mac.schedulingDisciplineDl = "MAXCI"




