#------------------------------------#
# Config VoIP-DL
#
# General configuration for Voice-over-IP DL traffic to the UE
[Config VoIP-DL]
network = SingleCell
sim-time-limit=30s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 2m
**.mobility.initFromDisplayString = false

*.ue[*].mobility.typename = "TurtleMobility"
*.ue[*].mobility.turtleScript = xmldoc("mobility.xml")

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 15dBm
**.eNodeBTxPower = 15dBm
**.targetBler = 0.01
**.blerShift = 5

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
*.numUe = 1

# connect the UE's NIC to the corresponding serving gNB (NR side only)
*.ue[0].macCellId = 0
*.ue[0].masterId = 0
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1
#------------------------------------#


# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps)
*.server.numApps = 1

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].packetSize = 1000B
*.server.app[*].destAddress = "ue[0]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].localPort = 3088+ancestorIndex(0)
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)

#---------------Extra TO CHECK with Jonas ---------------------#
*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.radioMedium.typename = "ApskScalarRadioMedium"
**.wlan[0].radio.typename = "ApskScalarRadio"

#*.radioMedium.rangeFilter = "constant"
#*.radioMedium.communicationRange = 500m
#*.visualizer.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.connectionVisualizer.communicationRangeLineColor = "green"


#**.sceneVisualizer.descriptionFigure = "title"
#*.mediumVisualizer.displaySignals = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true

#**.queue.packetCapacity = 10


